// this the manifest for you pack
// it contains basic information about your pack
// for more info on the manifest check: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#manifest
{
    "name": "Birth by Sleep PopTracker",
    "game_name": "Birth by Sleep",
    "package_version": "1.0.0.0",
    "package_uid": "BBSPopTracker",
    "platform": "PC", //enables SNES memory autotracking interface - remove/change if not needed
    "author": "SilentBrow",
    "variants": {
        "standard": {
            "display_name": "Map Tracker",
            "flags": [
                "ap" //enables AP autotracking interface - remove if not needed
            ]
        },
        "var_itemsonly": {
            "display_name": "Items Only",
            "flags": [
                "ap" //enables AP autotracking interface - remove if not needed
            ]
        }
    }
}